{
  "version": 2,
  "name": "educoin-token",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_CANISTER_ID_FUNGIBLE_TOKEN_BACKEND": "uxrrr-q7777-77774-qaaaq-cai",
    "NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID": "be2us-64aaa-aaaah-qceyq-cai",
    "NODE_ENV": "production"
  }
}
